<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        img {
            position: absolute;
            min-height: 100vh;
            min-width: 100%;
            left: 50%;
            top: 50%;
            opacity: 0.6;
            transform: translate(-50%, -50%)
        }

        h1 {
            position: absolute;
            font-family: arial;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            text-shadow: 0 0 6px white;
        }

        div {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translate(-50%)
        }

        div span {
            display: inline-block;
            height: 30px;
            width: 30px;
            background-color: black;
            border-radius: 50%;
            box-shadow: 0 0 0 5px white;
            margin: 0 30px;
        }

        div span.active {
            box-shadow: 0 0 0 5px white, 0 0 3px 10px red;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/img1.jpg" alt="" class="slider">
        <h1 class="slider">Pierwszy tekst</h1>
        <div>
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <script src="main.js"></script>
</body>

</html>